<?php
session_start();
require_once 'config.php';

// Admin access only
if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'admin') {
    header("Location: dashboard.php");
    exit();
}

// Handle role changes
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['change_role'])) {
    $userId = (int)$_POST['user_id'];
    $newRole = $_POST['new_role'];
    
    // Validate role
    if (in_array($newRole, ['user', 'penyelia', 'admin'])) {
        $stmt = $conn->prepare("UPDATE users SET role = ? WHERE id = ?");
        $stmt->bind_param("si", $newRole, $userId);
        
        if ($stmt->execute()) {
            $_SESSION['success'] = "Peranan pengguna berjaya dikemaskini";
        } else {
            $_SESSION['error'] = "Gagal mengemas kini peranan pengguna";
        }
        $stmt->close();
    }
    
    header("Location: manage_user.php");
    exit();
}

// Handle user deletion
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['delete_user'])) {
    $userId = (int)$_POST['user_id'];
    
    // Prevent deleting own account
    if ($userId != $_SESSION['user_id']) {
        $stmt = $conn->prepare("DELETE FROM users WHERE id = ?");
        $stmt->bind_param("i", $userId);
        
        if ($stmt->execute()) {
            $_SESSION['success'] = "Pengguna berjaya dipadamkan";
        } else {
            $_SESSION['error'] = "Gagal memadamkan pengguna";
        }
        $stmt->close();
    } else {
        $_SESSION['error'] = "Anda tidak boleh memadamkan akaun sendiri";
    }
    
    header("Location: manage_user.php");
    exit();
}

// Get all users with their details - FIXED: Added email to SELECT
$users = [];
$sql = "SELECT u.id, u.email, u.no_kp, u.role, u.is_verified, u.created_at,
        m.nama, m.tel_rumah
        FROM users u
        LEFT JOIN maklumat_diri m ON u.id = m.user_id
        ORDER BY u.role, u.created_at DESC";
$result = $conn->query($sql);
while ($row = $result->fetch_assoc()) {
    $users[] = $row;
}

$pageTitle = "Pengurusan Pengguna";
?>

<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <title><?= htmlspecialchars($pageTitle) ?> | e-Kursus ALPHA APM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0C3C60;
            --primary-dark: #082841;
            --primary-light: #1a5a8f;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            min-height: 100vh;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background: linear-gradient(180deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            padding: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            box-shadow: 4px 0 24px rgba(0,0,0,0.12);
            overflow-y: auto;
        }
        
        .sidebar .logo-section {
            padding: 32px 24px;
            text-align: center;
            background: rgba(0,0,0,0.15);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar .logo-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #2196F3, #06b6d4);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        .sidebar .logo-icon i {
            font-size: 32px;
            color: white;
        }
        
        .sidebar .logo-text {
            color: white;
            font-size: 20px;
            font-weight: 700;
        }
        
        .sidebar nav {
            padding: 24px 16px;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.85);
            padding: 14px 16px;
            margin: 4px 0;
            border-radius: 12px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link:hover {
            background: rgba(255,255,255,0.12);
            color: white;
            transform: translateX(4px);
        }
        
        .sidebar .nav-link.active {
            background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
            color: white;
        }
        
        .sidebar .nav-link i {
            width: 24px;
            margin-right: 14px;
            font-size: 18px;
        }
        
        .main-content {
            margin-left: 280px;
            padding: 0;
            min-height: 100vh;
        }
        
        .top-navbar {
            background: white;
            padding: 24px 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            margin-bottom: 32px;
        }
        
        .top-navbar h2 {
            color: var(--primary-color);
            font-weight: 700;
            margin: 0;
        }
        
        .content-wrapper {
            padding: 0 40px 40px;
        }
        
        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.06);
            margin-bottom: 24px;
            overflow: hidden;
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            font-weight: 600;
            padding: 20px 28px;
            border: none;
        }
        
        .table {
            margin: 0;
        }
        
        .table thead th {
            background: #f8fafc;
            color: var(--primary-color);
            font-weight: 600;
            border: none;
            padding: 16px;
        }
        
        .table tbody td {
            padding: 16px;
            vertical-align: middle;
            border-color: #f1f5f9;
        }
        
        .table tbody tr:hover {
            background: #f8fafc;
        }
        
        .badge {
            padding: 6px 14px;
            font-weight: 600;
            font-size: 12px;
            border-radius: 20px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), #2196F3);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            margin-right: 12px;
        }
        
        .form-select-sm {
            border-radius: 8px;
            border: 2px solid #e2e8f0;
            padding: 6px 12px;
        }
        
        .btn-action {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
        }
        
        .alert {
            border: none;
            border-radius: 12px;
            padding: 16px 20px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .content-wrapper {
                padding: 0 20px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo-icon">
                <i class="fas fa-user-shield"></i>
            </div>
            <div class="logo-text">Admin Panel</div>
        </div>
        
        <nav>
            <a class="nav-link" href="admin_dashboard.php">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a class="nav-link" href="add_penyelia.php">
                <i class="fas fa-user-plus"></i>
                <span>Tambah Penyelia</span>
            </a>
            <a class="nav-link active" href="manage_user.php">
                <i class="fas fa-users"></i>
                <span>Urus Pengguna</span>
            </a>
            <a class="nav-link" href="manage_courses.php">
                <i class="fas fa-book"></i>
                <span>Urus Kursus</span>
            </a>
            <a class="nav-link" href="dashboard.php">
                <i class="fas fa-eye"></i>
                <span>Lihat Sebagai User</span>
            </a>
            <a class="nav-link" href="logout.php">
                <i class="fas fa-sign-out-alt"></i>
                <span>Log Keluar</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-navbar">
            <h2><i class="fas fa-users-cog me-3"></i>Pengurusan Pengguna</h2>
        </div>
        
        <div class="content-wrapper">
            <?php if(isset($_SESSION['success'])): ?>
                <div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i>
                    <?= htmlspecialchars($_SESSION['success']) ?>
                </div>
                <?php unset($_SESSION['success']); ?>
            <?php endif; ?>
            
            <?php if(isset($_SESSION['error'])): ?>
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <?= htmlspecialchars($_SESSION['error']) ?>
                </div>
                <?php unset($_SESSION['error']); ?>
            <?php endif; ?>

            <div class="card">
                <div class="card-header">
                    <i class="fas fa-list me-2"></i>Senarai Pengguna (<?= count($users) ?>)
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Pengguna</th>
                                    <th>No. KP</th>
                                    <th>Telefon</th>
                                    <th>Status</th>
                                    <th>Peranan</th>
                                    <th>Tindakan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if (empty($users)): ?>
                                    <tr>
                                        <td colspan="6" class="text-center py-5 text-muted">
                                            <i class="fas fa-users fa-3x mb-3 d-block"></i>
                                            Tiada pengguna dijumpai
                                        </td>
                                    </tr>
                                <?php else: ?>
                                    <?php foreach($users as $user): ?>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar">
                                                    <?= strtoupper(substr($user['nama'] ?? $user['email'], 0, 1)) ?>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">
                                                        <?= htmlspecialchars($user['nama'] ?? 'Tiada Nama') ?>
                                                    </div>
                                                    <small class="text-muted">
                                                        <?= htmlspecialchars($user['email']) ?>
                                                    </small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><?= htmlspecialchars($user['no_kp']) ?></td>
                                        <td>
                                            <?php if ($user['tel_rumah']): ?>
                                                <i class="fas fa-phone me-1"></i>
                                                <?= htmlspecialchars($user['tel_rumah']) ?>
                                            <?php else: ?>
                                                <span class="text-muted">-</span>
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <?php if ($user['is_verified']): ?>
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check"></i> Disahkan
                                                </span>
                                            <?php else: ?>
                                                <span class="badge bg-warning text-dark">
                                                    <i class="fas fa-clock"></i> Belum Disahkan
                                                </span>
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <form method="post" class="d-inline">
                                                <input type="hidden" name="user_id" value="<?= $user['id'] ?>">
                                                <select name="new_role" class="form-select form-select-sm" style="width: auto; display: inline-block;">
                                                    <option value="user" <?= $user['role'] === 'user' ? 'selected' : '' ?>>
                                                        Ahli Biasa
                                                    </option>
                                                    <option value="penyelia" <?= $user['role'] === 'penyelia' ? 'selected' : '' ?>>
                                                        Penyelia
                                                    </option>
                                                    <option value="admin" <?= $user['role'] === 'admin' ? 'selected' : '' ?>>
                                                        Admin
                                                    </option>
                                                </select>
                                            </form>
                                        </td>
                                        <td>
                                            <form method="post" class="d-inline">
                                                <input type="hidden" name="user_id" value="<?= $user['id'] ?>">
                                                <button type="submit" name="change_role" class="btn btn-sm btn-primary btn-action me-1">
                                                    <i class="fas fa-save"></i> Simpan
                                                </button>
                                            </form>
                                            <?php if ($user['id'] != $_SESSION['user_id']): ?>
                                            <form method="post" class="d-inline" onsubmit="return confirm('Adakah anda pasti ingin memadamkan pengguna ini?');">
                                                <input type="hidden" name="user_id" value="<?= $user['id'] ?>">
                                                <button type="submit" name="delete_user" class="btn btn-sm btn-danger btn-action">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                            <?php endif; ?>
                                        </td>
                                    </tr>
                                    <?php endforeach; ?>
                                <?php endif; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
