<?php
session_start();

// Database connection
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "ecourses_apm";

try {
    $conn = new mysqli($servername, $username, $password, $dbname);
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }
    $conn->set_charset("utf8mb4");
} catch(Exception $e) {
    die("Connection failed: " . $e->getMessage());
}

// Admin access only
if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'admin') {
    header("Location: dashboard.php");
    exit();
}

// Handle user verification toggle
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['toggle_verification'])) {
    $userId = (int)$_POST['user_id'];
    $currentStatus = (int)$_POST['current_status'];
    $newStatus = $currentStatus ? 0 : 1;
    
    $stmt = $conn->prepare("UPDATE users SET is_verified = ? WHERE id = ?");
    $stmt->bind_param("ii", $newStatus, $userId);
    
    if ($stmt->execute()) {
        $_SESSION['success'] = $newStatus ? "Pengguna berjaya disahkan" : "Pengesahan pengguna dibatalkan";
    } else {
        $_SESSION['error'] = "Gagal mengemas kini status pengguna";
    }
    $stmt->close();
    
    header("Location: manage_user.php" . (isset($_POST['tab']) ? "?tab=" . $_POST['tab'] : ""));
    exit();
}

// Handle user deletion
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['delete_user'])) {
    $userId = (int)$_POST['user_id'];
    
    // Prevent deleting own account
    if ($userId != $_SESSION['user_id']) {
        // Start transaction
        $conn->begin_transaction();
        
        try {
            // Delete from maklumat_diri first (foreign key)
            $stmt = $conn->prepare("DELETE FROM maklumat_diri WHERE user_id = ?");
            $stmt->bind_param("i", $userId);
            $stmt->execute();
            
            // Delete from daftar_kursus
            $stmt = $conn->prepare("DELETE FROM daftar_kursus WHERE user_id = ?");
            $stmt->bind_param("i", $userId);
            $stmt->execute();
            
            // Delete user
            $stmt = $conn->prepare("DELETE FROM users WHERE id = ?");
            $stmt->bind_param("i", $userId);
            $stmt->execute();
            
            $conn->commit();
            $_SESSION['success'] = "Pengguna berjaya dipadamkan";
        } catch (Exception $e) {
            $conn->rollback();
            $_SESSION['error'] = "Gagal memadamkan pengguna: " . $e->getMessage();
        }
    } else {
        $_SESSION['error'] = "Anda tidak boleh memadamkan akaun sendiri";
    }
    
    header("Location: manage_user.php" . (isset($_GET['tab']) ? "?tab=" . $_GET['tab'] : ""));
    exit();
}

// Handle penyelia edit
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['edit_penyelia'])) {
    $userId = (int)$_POST['user_id'];
    $email = trim($_POST['email']);
    $no_kp = trim($_POST['no_kp']);
    $nama = trim($_POST['nama']);
    $no_tel = trim($_POST['no_tel']);
    $jawatan = trim($_POST['jawatan']);
    
    $conn->begin_transaction();
    
    try {
        // Update users table
        $stmt = $conn->prepare("UPDATE users SET email = ?, no_kp = ? WHERE id = ?");
        $stmt->bind_param("ssi", $email, $no_kp, $userId);
        $stmt->execute();
        
        // Check if maklumat_diri exists
        $checkStmt = $conn->prepare("SELECT user_id FROM maklumat_diri WHERE user_id = ?");
        $checkStmt->bind_param("i", $userId);
        $checkStmt->execute();
        $result = $checkStmt->get_result();
        
        if ($result->num_rows > 0) {
            // Update existing record
            $stmt = $conn->prepare("UPDATE maklumat_diri SET nama = ?, no_tel = ?, jawatan = ? WHERE user_id = ?");
            $stmt->bind_param("sssi", $nama, $no_tel, $jawatan, $userId);
        } else {
            // Insert new record
            $stmt = $conn->prepare("INSERT INTO maklumat_diri (user_id, nama, no_tel, jawatan) VALUES (?, ?, ?, ?)");
            $stmt->bind_param("isss", $userId, $nama, $no_tel, $jawatan);
        }
        $stmt->execute();
        
        $conn->commit();
        $_SESSION['success'] = "Maklumat penyelia berjaya dikemaskini";
    } catch (Exception $e) {
        $conn->rollback();
        $_SESSION['error'] = "Gagal mengemas kini maklumat: " . $e->getMessage();
    }
    
    header("Location: manage_user.php?tab=penyelia");
    exit();
}

// Get search parameter
$search = isset($_GET['search']) ? trim($_GET['search']) : '';
$activeTab = isset($_GET['tab']) ? $_GET['tab'] : 'peserta';

// Build search condition
$searchCondition = "";
$searchParams = [];
$searchTypes = "";
if (!empty($search)) {
    $searchCondition = " AND (u.email LIKE ? OR u.no_kp LIKE ? OR m.nama LIKE ? OR m.no_tel LIKE ?)";
    $searchTerm = "%{$search}%";
    $searchParams = [$searchTerm, $searchTerm, $searchTerm, $searchTerm];
    $searchTypes = "ssss";
}

// Get participants (user role)
$participants = [];
$sql = "SELECT u.id, u.email, u.no_kp, u.role, u.is_verified, u.created_at,
        m.nama, m.no_tel, m.alamat, m.poskod, m.negeri, m.daerah,
        COUNT(DISTINCT dk.id) as total_courses
        FROM users u
        LEFT JOIN maklumat_diri m ON u.id = m.user_id
        LEFT JOIN daftar_kursus dk ON u.id = dk.user_id
        WHERE u.role = 'user' $searchCondition
        GROUP BY u.id
        ORDER BY u.created_at DESC";

$stmt = $conn->prepare($sql);
if (!empty($searchParams)) {
    $stmt->bind_param($searchTypes, ...$searchParams);
}
$stmt->execute();
$result = $stmt->get_result();
while ($row = $result->fetch_assoc()) {
    $participants[] = $row;
}

// Get supervisors (penyelia role)
$supervisors = [];
$sql = "SELECT u.id, u.email, u.no_kp, u.role, u.is_verified, u.created_at,
        m.nama, m.no_tel, m.jawatan, m.bahagian
        FROM users u
        LEFT JOIN maklumat_diri m ON u.id = m.user_id
        WHERE u.role = 'penyelia' $searchCondition
        ORDER BY u.created_at DESC";

$stmt = $conn->prepare($sql);
if (!empty($searchParams)) {
    $stmt->bind_param($searchTypes, ...$searchParams);
}
$stmt->execute();
$result = $stmt->get_result();
while ($row = $result->fetch_assoc()) {
    $supervisors[] = $row;
}

// Get statistics
$stats = [
    'total_participants' => count($participants),
    'verified_participants' => count(array_filter($participants, fn($u) => $u['is_verified'])),
    'total_supervisors' => count($supervisors),
    'verified_supervisors' => count(array_filter($supervisors, fn($u) => $u['is_verified'])),
];

$pageTitle = "Pengurusan Pengguna";
?>

<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <title><?= htmlspecialchars($pageTitle) ?> | e-Kursus ALPHA APM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0C3C60;
            --primary-dark: #082841;
            --primary-light: #1a5a8f;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            min-height: 100vh;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background: linear-gradient(180deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            padding: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            box-shadow: 4px 0 24px rgba(0,0,0,0.12);
            overflow-y: auto;
        }
        
        .sidebar .logo-section {
            padding: 32px 24px;
            text-align: center;
            background: rgba(0,0,0,0.15);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar .logo-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #2196F3, #06b6d4);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        .sidebar .logo-icon i {
            font-size: 32px;
            color: white;
        }
        
        .sidebar .logo-text {
            color: white;
            font-size: 20px;
            font-weight: 700;
        }
        
        .sidebar nav {
            padding: 24px 16px;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.85);
            padding: 14px 16px;
            margin: 4px 0;
            border-radius: 12px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .sidebar .nav-link:hover {
            background: rgba(255,255,255,0.12);
            color: white;
            transform: translateX(4px);
        }
        
        .sidebar .nav-link.active {
            background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
            color: white;
        }
        
        .sidebar .nav-link i {
            width: 24px;
            margin-right: 14px;
            font-size: 18px;
        }
        
        .main-content {
            margin-left: 280px;
            padding: 0;
            min-height: 100vh;
        }
        
        .top-navbar {
            background: white;
            padding: 24px 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            margin-bottom: 32px;
        }
        
        .top-navbar h2 {
            color: var(--primary-color);
            font-weight: 700;
            margin: 0;
        }
        
        .content-wrapper {
            padding: 0 40px 40px;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-box {
            background: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.06);
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .stat-box .icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .stat-box.primary .icon {
            background: linear-gradient(135deg, var(--primary-color), #2196F3);
            color: white;
        }
        
        .stat-box.success .icon {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }
        
        .stat-box .info h3 {
            font-size: 32px;
            font-weight: 800;
            margin: 0;
            color: #1e293b;
        }
        
        .stat-box .info p {
            margin: 0;
            color: #64748b;
            font-size: 14px;
        }
        
        .search-box {
            background: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            margin-bottom: 24px;
        }
        
        .search-box input {
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 12px 20px 12px 45px;
            font-size: 15px;
        }
        
        .search-box .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }
        
        .nav-tabs {
            border: none;
            gap: 8px;
            margin-bottom: 24px;
        }
        
        .nav-tabs .nav-link {
            border: none;
            background: white;
            color: #64748b;
            font-weight: 600;
            padding: 12px 24px;
            border-radius: 10px;
            transition: all 0.3s;
        }
        
        .nav-tabs .nav-link:hover {
            background: #f8fafc;
            color: var(--primary-color);
        }
        
        .nav-tabs .nav-link.active {
            background: var(--primary-color);
            color: white;
        }
        
        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.06);
            margin-bottom: 24px;
            overflow: hidden;
        }
        
        .table {
            margin: 0;
        }
        
        .table thead th {
            background: #f8fafc;
            color: var(--primary-color);
            font-weight: 600;
            border: none;
            padding: 16px;
            white-space: nowrap;
        }
        
        .table tbody td {
            padding: 16px;
            vertical-align: middle;
            border-color: #f1f5f9;
        }
        
        .table tbody tr:hover {
            background: #f8fafc;
        }
        
        .badge {
            padding: 6px 14px;
            font-weight: 600;
            font-size: 12px;
            border-radius: 20px;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), #2196F3);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            margin-right: 12px;
            flex-shrink: 0;
        }
        
        .btn-action {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            transition: all 0.3s;
        }
        
        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .alert {
            border: none;
            border-radius: 12px;
            padding: 16px 20px;
        }
        
        .modal-content {
            border-radius: 20px;
            border: none;
        }
        
        .modal-header {
            background: linear-gradient(135deg, var(--primary-color), #2196F3);
            color: white;
            border-radius: 20px 20px 0 0;
            border: none;
        }
        
        .form-label {
            font-weight: 600;
            color: #334155;
            margin-bottom: 8px;
        }
        
        .form-control, .form-select {
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 10px 16px;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(12, 60, 96, 0.1);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .content-wrapper {
                padding: 0 20px 20px;
            }
            
            .table {
                font-size: 14px;
            }
            
            .top-navbar {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo-icon">
                <i class="fas fa-user-shield"></i>
            </div>
            <div class="logo-text">Admin Panel</div>
        </div>
        
        <nav>
            <a class="nav-link" href="admin_dashboard.php">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a class="nav-link" href="add_penyelia.php">
                <i class="fas fa-user-plus"></i>
                <span>Tambah Penyelia</span>
            </a>
            <a class="nav-link active" href="manage_user.php">
                <i class="fas fa-users"></i>
                <span>Urus Pengguna</span>
            </a>
            <a class="nav-link" href="manage_courses.php">
                <i class="fas fa-book"></i>
                <span>Urus Kursus</span>
            </a>
            <a class="nav-link" href="dashboard.php">
                <i class="fas fa-eye"></i>
                <span>Lihat Sebagai User</span>
            </a>
            <a class="nav-link" href="logout.php">
                <i class="fas fa-sign-out-alt"></i>
                <span>Log Keluar</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="top-navbar">
            <h2><i class="fas fa-users-cog me-3"></i>Pengurusan Pengguna</h2>
        </div>
        
        <div class="content-wrapper">
            <?php if(isset($_SESSION['success'])): ?>
                <div class="alert alert-success alert-dismissible fade show">
                    <i class="fas fa-check-circle me-2"></i>
                    <?= htmlspecialchars($_SESSION['success']) ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <?php unset($_SESSION['success']); ?>
            <?php endif; ?>
            
            <?php if(isset($_SESSION['error'])): ?>
                <div class="alert alert-danger alert-dismissible fade show">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <?= htmlspecialchars($_SESSION['error']) ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <?php unset($_SESSION['error']); ?>
            <?php endif; ?>

            <!-- Statistics -->
            <div class="stats-row">
                <div class="stat-box primary">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="info">
                        <h3><?= $stats['total_participants'] ?></h3>
                        <p>Jumlah Peserta</p>
                    </div>
                </div>
                <div class="stat-box success">
                    <div class="icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="info">
                        <h3><?= $stats['verified_participants'] ?></h3>
                        <p>Peserta Disahkan</p>
                    </div>
                </div>
                <div class="stat-box primary">
                    <div class="icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="info">
                        <h3><?= $stats['total_supervisors'] ?></h3>
                        <p>Jumlah Penyelia</p>
                    </div>
                </div>
                <div class="stat-box success">
                    <div class="icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="info">
                        <h3><?= $stats['verified_supervisors'] ?></h3>
                        <p>Penyelia Aktif</p>
                    </div>
                </div>
            </div>

            <!-- Search Box -->
            <div class="search-box">
                <form method="get" action="manage_user.php">
                    <input type="hidden" name="tab" value="<?= htmlspecialchars($activeTab) ?>">
                    <div class="position-relative">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" 
                               name="search" 
                               class="form-control" 
                               placeholder="Cari mengikut nama, email, no. KP atau telefon..."
                               value="<?= htmlspecialchars($search) ?>">
                    </div>
                </form>
            </div>

            <!-- Tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link <?= $activeTab === 'peserta' ? 'active' : '' ?>" 
                       href="?tab=peserta<?= !empty($search) ? '&search=' . urlencode($search) : '' ?>">
                        <i class="fas fa-users me-2"></i>Peserta (<?= count($participants) ?>)
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link <?= $activeTab === 'penyelia' ? 'active' : '' ?>" 
                       href="?tab=penyelia<?= !empty($search) ? '&search=' . urlencode($search) : '' ?>">
                        <i class="fas fa-user-tie me-2"></i>Penyelia (<?= count($supervisors) ?>)
                    </a>
                </li>
            </ul>

            <!-- Participants Table -->
            <?php if ($activeTab === 'peserta'): ?>
            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Penyelia</th>
                                    <th>No. KP</th>
                                    <th>Telefon</th>
                                    <th>Jawatan</th>
                                    <th>Bahagian</th>
                                    <th>Status</th>
                                    <th>Tindakan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if (empty($supervisors)): ?>
                                    <tr>
                                        <td colspan="7" class="text-center py-5 text-muted">
                                            <i class="fas fa-user-tie fa-3x mb-3 d-block"></i>
                                            <?= empty($search) ? 'Tiada penyelia dijumpai' : 'Tiada hasil carian' ?>
                                        </td>
                                    </tr>
                                <?php else: ?>
                                    <?php foreach($supervisors as $user): ?>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="user-avatar" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                                                    <?= strtoupper(substr($user['nama'] ?? $user['email'], 0, 1)) ?>
                                                </div>
                                                <div>
                                                    <div class="fw-bold">
                                                        <?= htmlspecialchars($user['nama'] ?? 'Tiada Nama') ?>
                                                    </div>
                                                    <small class="text-muted">
                                                        <?= htmlspecialchars($user['email']) ?>
                                                    </small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><?= htmlspecialchars($user['no_kp']) ?></td>
                                        <td>
                                            <?php if ($user['no_tel']): ?>
                                                <?= htmlspecialchars($user['no_tel']) ?>
                                            <?php else: ?>
                                                <span class="text-muted">-</span>
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <?php if ($user['jawatan']): ?>
                                                <?= htmlspecialchars($user['jawatan']) ?>
                                            <?php else: ?>
                                                <span class="text-muted">-</span>
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <?php if ($user['bahagian']): ?>
                                                <small><?= htmlspecialchars($user['bahagian']) ?></small>
                                            <?php else: ?>
                                                <span class="text-muted">-</span>
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <form method="post" class="d-inline">
                                                <input type="hidden" name="user_id" value="<?= $user['id'] ?>">
                                                <input type="hidden" name="current_status" value="<?= $user['is_verified'] ?>">
                                                <input type="hidden" name="tab" value="penyelia">
                                                <?php if ($user['is_verified']): ?>
                                                    <button type="submit" name="toggle_verification" 
                                                            class="badge bg-success border-0"
                                                            onclick="return confirm('Nyahaktifkan penyelia ini?')">
                                                        <i class="fas fa-check"></i> Aktif
                                                    </button>
                                                <?php else: ?>
                                                    <button type="submit" name="toggle_verification" 
                                                            class="badge bg-warning text-dark border-0"
                                                            onclick="return confirm('Aktifkan penyelia ini?')">
                                                        <i class="fas fa-clock"></i> Tidak Aktif
                                                    </button>
                                                <?php endif; ?>
                                            </form>
                                        </td>
                                        <td>
                                            <button type="button" 
                                                    class="btn btn-sm btn-primary btn-action me-1" 
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#editModal<?= $user['id'] ?>">
                                                <i class="fas fa-edit"></i> Edit
                                            </button>
                                            <?php if ($user['id'] != $_SESSION['user_id']): ?>
                                            <form method="post" class="d-inline" onsubmit="return confirm('Adakah anda pasti ingin memadamkan penyelia ini?');">
                                                <input type="hidden" name="user_id" value="<?= $user['id'] ?>">
                                                <button type="submit" name="delete_user" class="btn btn-sm btn-danger btn-action">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                            <?php endif; ?>
                                        </td>
                                    </tr>
                                    
                                    <!-- Edit Modal for this supervisor -->
                                    <div class="modal fade" id="editModal<?= $user['id'] ?>" tabindex="-1">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">
                                                        <i class="fas fa-user-edit me-2"></i>Edit Maklumat Penyelia
                                                    </h5>
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                                </div>
                                                <form method="post">
                                                    <div class="modal-body">
                                                        <input type="hidden" name="user_id" value="<?= $user['id'] ?>">
                                                        
                                                        <div class="row">
                                                            <div class="col-md-6 mb-3">
                                                                <label class="form-label">Email <span class="text-danger">*</span></label>
                                                                <input type="email" 
                                                                       name="email" 
                                                                       class="form-control" 
                                                                       value="<?= htmlspecialchars($user['email']) ?>" 
                                                                       required>
                                                            </div>
                                                            <div class="col-md-6 mb-3">
                                                                <label class="form-label">No. KP <span class="text-danger">*</span></label>
                                                                <input type="text" 
                                                                       name="no_kp" 
                                                                       class="form-control" 
                                                                       value="<?= htmlspecialchars($user['no_kp']) ?>" 
                                                                       required>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="row">
                                                            <div class="col-md-6 mb-3">
                                                                <label class="form-label">Nama <span class="text-danger">*</span></label>
                                                                <input type="text" 
                                                                       name="nama" 
                                                                       class="form-control" 
                                                                       value="<?= htmlspecialchars($user['nama'] ?? '') ?>" 
                                                                       required>
                                                            </div>
                                                            <div class="col-md-6 mb-3">
                                                                <label class="form-label">No. Telefon <span class="text-danger">*</span></label>
                                                                <input type="tel" 
                                                                       name="no_tel" 
                                                                       class="form-control" 
                                                                       value="<?= htmlspecialchars($user['no_tel'] ?? '') ?>" 
                                                                       required>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                            <label class="form-label">Jawatan <span class="text-danger">*</span></label>
                                                            <input type="text" 
                                                                   name="jawatan" 
                                                                   class="form-control" 
                                                                   value="<?= htmlspecialchars($user['jawatan'] ?? '') ?>" 
                                                                   required>
                                                        </div>
                                                        
                                                        <div class="alert alert-info">
                                                            <i class="fas fa-info-circle me-2"></i>
                                                            <strong>Nota:</strong> Untuk menukar kata laluan, sila gunakan fungsi reset password atau hubungi pentadbir sistem.
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                            <i class="fas fa-times me-2"></i>Batal
                                                        </button>
                                                        <button type="submit" name="edit_penyelia" class="btn btn-primary">
                                                            <i class="fas fa-save me-2"></i>Simpan Perubahan
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <?php endforeach; ?>
                                <?php endif; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <?php endif; ?>
            
            <!-- Info Box -->
            <div class="alert alert-info mt-4">
                <div class="d-flex align-items-start">
                    <i class="fas fa-info-circle fa-2x me-3 mt-1"></i>
                    <div>
                        <h6 class="mb-2"><strong>Maklumat Pengurusan Pengguna</strong></h6>
                        <ul class="mb-0 ps-3">
                            <li><strong>Peserta:</strong> Pengguna yang mendaftar sendiri melalui sistem pendaftaran. Mereka boleh mendaftar kursus yang dibuka.</li>
                            <li><strong>Penyelia:</strong> Pengguna yang didaftarkan oleh admin melalui "Tambah Penyelia". Mereka mempunyai akses untuk mengesahkan peserta dan memantau kursus.</li>
                            <li><strong>Status Pengesahan:</strong> Klik pada badge status untuk mengaktifkan/menyahaktifkan pengguna dengan segera.</li>
                            <li><strong>Edit Penyelia:</strong> Klik butang "Edit" untuk mengemas kini maklumat penyelia seperti nama, email, telefon dan jawatan.</li>
                            <li><strong>Carian:</strong> Gunakan kotak carian untuk mencari pengguna mengikut nama, email, no. KP atau telefon.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-submit search after typing stops
        let searchTimeout;
        const searchInput = document.querySelector('input[name="search"]');
        if (searchInput) {
            searchInput.addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    this.form.submit();
                }, 500);
            });
        }
        
        // Clear search
        function clearSearch() {
            const url = new URL(window.location.href);
            url.searchParams.delete('search');
            window.location.href = url.toString();
        }
        
        // Add clear button if search has value
        if (searchInput && searchInput.value) {
            const clearBtn = document.createElement('button');
            clearBtn.type = 'button';
            clearBtn.className = 'btn btn-link position-absolute end-0 top-50 translate-middle-y pe-3';
            clearBtn.innerHTML = '<i class="fas fa-times text-muted"></i>';
            clearBtn.onclick = clearSearch;
            searchInput.parentElement.appendChild(clearBtn);
            searchInput.style.paddingRight = '45px';
        }
        
        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);
    </script>
</body>
</html>
